{
	"files.associations": {
		"stdlib.h": "c",
		"libft.h": "c",
		"types.h": "c",
		"wait.h": "c",
		"cerrno": "c",
		"string.h": "c",
		"unistd.h": "c",
		"stdio.h": "c",
		"errno.h": "c",
		"fcntl.h": "c"
	}
}